# This file contains sensitive information and should NOT be committed to version control.

# Django Settings
SECRET_KEY='your-super-secret-key-here-change-it'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
DB_NAME=pharmacy_db
DB_USER=pharmacy_user
DB_PASSWORD=pharmacy0125
DB_HOST=localhost
DB_PORT=5432
